spring.application.name=codasimpledemo

# Default server port
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.zzlalani.codasimpledemo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n